# refactoring

./: .editorconfig  .gitignore  DataManagmentSystem.Common.sln  README.md  omnisharp.json  publish-nuget-package.sh
.github/workflows/: dotnet.yml  sonarcloud.yml
DataManagmentSystem.Common/: BaseDbContext.cs  DataManagmentSystem.Common.csproj  DbConfiguration.cs  GlobalSuppressions.cs
DataManagmentSystem.Common/Audit/: AuditColumns.cs  AuditColumnsUpdater.cs  ChangeApprovalChecker.cs  ChangeApprover.cs  ChangeTracker.cs  EntityAction.cs
DataManagmentSystem.Common/Email/: IEmailService.cs
DataManagmentSystem.Common/Extensions/: DbContextExtensions.cs  DbFunction.cs  DbSetExtensions.cs  IQueryableAggregateExtensions.cs  IQueryableOrderExtensions.cs  IQueryableSelectExtensions.cs  IQueryableWhereExtensions.cs  ReflectionExtensions.cs
DataManagmentSystem.Common/LazyLoading/: LazyLoader.cs
DataManagmentSystem.Common/Locale/: DetailedLocaleModel.cs  ILanguageResolver.cs  ILocalePropertyCache.cs  ILocaleRepository.cs  ILocalizableStringCache.cs  ILocalizationEntityResolver.cs  ILocalizationReader.cs  ILocalizationWriter.cs  IObjectLocalizationProperties.cs  IObjectLocalizer.cs  LocaleModel.cs  LocaleRepository.cs  LocalizationDepth.cs
DataManagmentSystem.Common/Macros/: CurrentDateTimeMacrosValueProvider.cs  CurrentUserAttributeMacrosValueProvider.cs  CurrentUserNameMacrosValueProvider.cs  IMacrosValueProvider.cs
DataManagmentSystem.Common/PropertyCache/: IPropertyCache.cs  PropertyCache.cs
DataManagmentSystem.Common/Repository/: BaseRepository.cs  GetEntitiesOptions.cs  IEntityEventHandler.cs  IRepository.cs  RepositoryInjector.cs
DataManagmentSystem.Common/RequestFilter/: BaseFilterToExpressionConverter.cs  FilterIterator.cs  IFilterToExpressionConverter.cs
DataManagmentSystem.Common/RequestFilter/CustomFilters/: BaseEmptinessFilterExpressionBuilderBase.cs  ContainsFilterExpressionBuilder.cs  DefaultFilterExpressionBuilder.cs  IFilterExpressionBuilder.cs  InFilterExpressionBuilder.cs  IsEmptyFilterExpressionBuilder.cs  IsNotEmptyFilterExpressionBuilder.cs
DataManagmentSystem.Common/RequestFilter/Function/: GetDistanceFunctionToExpressionConverter.cs  IFunctionToExpressionConverter.cs
DataManagmentSystem.Common/Rights/: BaseRestrictor.cs  ColumnOperationRestrictor.cs  QueryRecordsRestictor.cs
DataManagmentSystem.Common/SelectQuery/: AggregationItem.cs  BaseAggregateConverter.cs  BaseColumnToSelectConverter.cs  IAggregateConverter.cs  IColumnToSelectConverter.cs  OrderOption.cs  ParameterReplacer.cs  SelectColumn.cs
DataManagmentSystem.Common/SelectQuery/Factory/: QueryRightsRestrictorFactory.cs
DataManagmentSystem.Common/SelectQuery/Strategy/: BaseColumnToExpressionStrategy.cs  BaseConvertionStrategy.cs  IColumnToExpressionStrategy.cs  RelatedColumnToExpressionStrategy.cs
DataManagmentSystem.Common/ZoneInfo/: IZoneInfoRepository.cs  NodaTimeTzDbRepository.cs  TimeZoneInfoRepository.cs  ZoneInfoModel.cs
