<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Company>IdeaProvider</Company>
        <Authors>IdeaProvider</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <Version>2.1.4</Version>
        <CodeAnalysisRuleSet>..\.sonarlint\commoncsharp.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
      <AdditionalFiles Include="..\.sonarlint\common\CSharp\SonarLint.xml" Link="SonarLint.xml" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>
	<ItemGroup>
		<PackageReference Include="DataManagementSystem.EmailService" Version="1.1.4" />
		<PackageReference Include="DataManagementSystem.ReportService" Version="1.0.0" />
		<PackageReference Include="DataManagmentSystem.Auth.Injector" Version="1.1.8" />
		<PackageReference Include="DataManagmentSystem.Entity.Base" Version="1.0.6" />
		<PackageReference Include="DataManagmentSystem.Entity.Messaging" Version="1.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
		<PackageReference Include="NodaTime" Version="3.0.5" />
		<PackageReference Include="TimeZoneConverter" Version="3.3.0" />
	</ItemGroup>
</Project>